@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.main-foot
		.main-mnu
			position: relative
			margin-left: 20px
			.toggle-mnu
				margin-bottom: 10px

	.triangles-container
		.tc-item
			margin-bottom: 15px
			&:first-child
				margin-left: -40px

	.main-mnu
		display: none
		min-width: 295px
		margin-top: 15px
		margin-bottom: 20px
		float: right
		text-align: right
		background: #1c232c

		ul
			li
				display: block
				line-height: 0
				padding: 0
				font-size: em(18px)
			a
				display: block
				line-height: 48px
				padding: 0 20px
				transition: all .5s ease
				background: transparent
				&:hover
					background: #2e3d4d
	.phone
		padding-right: 58px

	.s3-img-wrap
		margin: 0 50px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.section_3 
		.section-content
			background-image: none
			min-height: auto
	.s3-img-wrap
		// display: none
		margin-left: 15px
	.section_3 
		.info-item-wrap
			.info-item
				margin: 0!important
	.section-content
		.s1-bottom-triangle
			background-size: cover
	.header-wrap 
		margin-top: 0
		h1
			margin-top: 0px
	.info-item
		margin: 40px 0
	.cards .card, .teams .team
		margin: 12px 12px

	.homesect 
		.section-head 
			h2, p
				text-align: center
			h2
				&::after
					bottom: -30px
					left: 50%
					transform: translate(-50%, 0)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.s8-item
		margin-bottom: 32px

	.slider
		.owl-dots
			top: 370px
	.info-item
		padding-left: 0
		text-align: center
		min-width: 100%
		margin-top: 20px
		border-bottom: darken(#dee1e5, 10%) 1px solid
		p
			border: none
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
		h4
			margin-top: 20px
	.info-item-wrap:last-child
		.info-item
			border-color: transparent
	
	.section_3
		.info-item
			border-color: #546476

	.section_1
		.section-content
			background-position: bottom center

	.s1-bottom
		.info-item
			border-color: #546476

	.cards
		.card
			margin: 12px 12px

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.slider
		.owl-dots
			top: 500px
			left: 40%

	.slider-nav-container 
		.slider-nav 
			.next
				right: 5%

	.triangles-container
		.tc-item
			margin-left: 0
			&:first-child
				margin-left: 0

	.phone-wrap
		.phone
			font-size: em(18px)
			line-height: 32px
			padding-right: 50px
		.toggle-mnu
			line-height: 32px
			margin-top: 14px
	.logo
		img
			width: 70px
	.info-item
		padding-left: 20px
		text-align: left
	.s2-items-wrap
		padding: 0 10px
		width: 140px
	.section_3 
		.section-content 
			.info-item 
				h4
					padding-top: 15px
				p
					margin-bottom: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-mnu
		display: block !important
		a
			outline: none !important

